NEXT_PUBLIC_API_URL=https://abicrealtyphdianne.com/api/main
NEXT_PUBLIC_USER_ID=01JJXC80TB5QJW45QSGYX1YJDM
NEXT_PUBLIC_API_URL_MAIN=https://abicrealtyphdianne.com/api/main

GMAIL_USER=abicrealtycorporation@gmail.com
GMAIL_PASSWORD=qlxwphtwwsyiekqf


